&accessom2_nml
    log_level = 'DEBUG'

    ! ice_ocean_timestep defines the MOM baroclinic timestep, CICE thermodynamic timestep
    ! and MOM-CICE coupling interval, in seconds.
    ! ice_ocean_timestep is normally a factor of the ERA5 forcing period of 1hr = 3600s,
    ! e.g. one of 100, 120, 144, 150, 180, 200, 225, 240, 300, 360, 400, 450, 600, 720, 900,
    ! 1200, 1800, or 3600 seconds.
    ! The model is usually stable with a 3600s timestep, including in the initial spinup from rest.
    ice_ocean_timestep = 3600
&end

&date_manager_nml
    forcing_start_date = '1980-01-01T00:00:00'
    forcing_end_date = '2021-01-01T00:00:00'

    ! Runtime for a single segment/job/submit, format is years, months, seconds,
    ! two of which must be zero.
    restart_period = 0, 4, 0
&end
